<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/list_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom apunts - Tipus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        tools:ignore="NestedWeights" />

    <TextView
        android:id="@+id/author_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom Autor, Any"
        android:layout_marginLeft="20dp"
        tools:ignore="NestedWeights"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>