<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grau: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText android:id="@+id/grau_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignatura: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText android:id="@+id/assignatura_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipus: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/types"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripció: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"/>

        <MultiAutoCompleteTextView android:id="@+id/descripcio_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriu un resum o un índex dels teus apunts"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pujar fitxer: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/check_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        android:tintMode="@color/white"
        android:backgroundTint="@color/design_default_color_primary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>