<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.ApuntsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/myapunts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:text="Els meus apunts"/>

        <Button android:id="@+id/biblioteca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:text="Biblioteca"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:drawableTint="@color/design_default_color_primary"
        android:text="Preferits"
        android:drawablePadding="5dp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/id1"
            layout="@layout/list_row_apunts" />

    </LinearLayout>

</LinearLayout>