<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignatura - Universitat"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="NestedWeights" />

    <TextView
        android:id="@+id/assignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="# curs, Facultat"
        android:layout_marginLeft="20dp"
        tools:ignore="NestedWeights"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>